name: TLighthouse Setup and Test

on:
  pull_request:
    types: [synchronize, opened, reopened]
  push:
    branches: [main, development, dev-workflows]
  workflow_dispatch:

jobs:
  install:
    name: Install and Test
    concurrency: staging_environment

    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [20.x]
    
    steps:
    - uses: actions/checkout@v3

    - name: Install
      run:  npm ci
    
    - name: Test with Jest
      run: npm test 
  
  running:
    name: Install and Run
    concurrency: staging_environment

    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [20.x]
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Chrome
      uses: browser-actions/setup-chrome@v1
    
    - name: Install
      run:  npm ci

    - name: Running the program
      run: npm start 